{
	"name": "noon-blocks",
	"version": "1.0.0",
	"description": "Wordpress Blocks",
	"main": "build/index.js",
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@wordpress/scripts": "^18.0.1",
		"ncp": "^2.0.0"
	},
	"scripts": {
		"build": "wp-scripts build",
		"format:js": "wp-scripts format-js",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"start": "wp-scripts start",
		"new-block": "ncp src/default src/new-block "
	},
	"dependencies": {
		"bootstrap": "^5.1.3",
		"classnames": "^2.3.1",
		"swiper": "^7.3.1",
		"uniqid": "^5.4.0"
	}
}
